<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="cancel">
        <i class="fas fa-xmark"></i>
    </div>
    <h1>Share</h1>
    <div class="Header">
        <h3>Free AI Image Generator-Text to Images Online | FlexClip </h3>
        <h4>https://www.flexclip.com/tools/ai-image-generator/</h4>
    </div>
    <div class="wrapper">
        <div class="link">
            <a href="https://facebook.com" target="_blank">
                <div class="image_wrapper">
                    <img src="./Pictures/facebook-2020-1-1.svg" class="img" alt="IMAGE" />
                </div>
                <p>Facebook</p>
            </a>

        </div>
        <div class="link">
            <a href="https://twitter.com" target="_blank">
                <div class="image_wrapper">
                    <img src="./Pictures/twitter-6.svg" class="img" alt="IMAGE" />
                </div>
                <p>Twitter</p>
            </a>

        </div>
        <div class="link">
            <a href="https://linkedln.com" target="_blank">
                <div class="image_wrapper">
                    <img src="./Pictures/linkedin-icon.svg" class="img" alt="IMAGE" />
                </div>
                <p>LinkedIn</p>
            </a>

        </div>
        <div class="link">
            <a href="https://email.com" target="_blank">
                <div class="image_wrapper">
                    <img src="./Pictures/mail-ios.svg" class="img" alt="IMAGE" />
                </div>
                <p>Email</p>
            </a>

        </div>
        <div class="link">
            <a href="https://gmail.com" target="_blank">
                <div class="image_wrapper">
                    <img src="./Pictures/official-gmail-icon-2020-.svg" class="img" alt="IMAGE" />
                </div>
                <p>Gmail</p>
            </a>

        </div>
        <div class="link">
            <a href="https://skype.com" target="_blank">
                <div class="image_wrapper">
                    <img src="./Pictures/skype-3.svg" class="img" alt="IMAGE" />
                </div>
                <p>Skype</p>
            </a>

        </div>
    </div>

    <div class="wrapper">
        <div class="link">
            <a href="https://whatsapp.com" target="_blank">
                <div class="image_wrapper">
                    <img src="./Pictures/whatsapp-business-bg.svg" class="img" alt="IMAGE" />
                </div>
                <p>Whatsapp</p>
            </a>

        </div>
        <div class="link">
            <a href="https://messenger.com" target="_blank">
                <div class="image_wrapper">
                    <img src="./Pictures/facebook-messenger-3.svg" class="img" alt="IMAGE" />
                </div>
                <p>Messenger</p>
            </a>

        </div>
        <div class="link">
            <a href="https://classroom.google.com" target="_blank">
                <div class="image_wrapper">
                    <img src="./Pictures/google-classroom.svg" class="img" alt="IMAGE" />
                </div>
                <p>Google</p>
                <br><i>Classroom</i>
            </a>

        </div>
        <div class="link">
            <a href="https://telegram.com" target="_blank">
                <div class="image_wrapper">
                    <img src="./Pictures/telegram-1.svg" class="img" alt="IMAGE" />
                </div>
                <p>Telegram</p>
            </a>

        </div>
        <div class="link">
            <a href="https://amazon.com" target="_blank">
                <div class="image_wrapper">
                    <img src="./Pictures/amazon-icon.svg" class="img" alt="IMAGE" />
                </div>
                <p>Amazon</p>
            </a>

        </div>
        <div class="link">
            <a href="https://tiktok.com" target="_blank">
                <div class="image_wrapper">
                    <img src="./Pictures/tiktok-icon-white-1-1.svg" class="img" alt="IMAGE" />
                </div>
                <p>Tiktok</p>
            </a>

        </div>
    </div>
    <div class="chart">
        <i class="fas fa-message link--"></i>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
</body>


</html>